################################
# CHANGE BEFORE PRODUCTION USE #
################################

DB_HOST=postgres
DB_PORT=5432
DB_NAME=nextbike_data
DB_USER=bike_admin
DB_PASSWORD=mybike
CITY_IDS=467,773
