################################
# CHANGE BEFORE PRODUCTION USE #
################################

DB_TYPE=postgres
DB_HOST=postgres
DB_PORT=5432
DB_NAME=nextbike_data
DB_USER=bike_admin
DB_PASSWORD=mybike
DB_BIKES_TABLE=public.bikes
DB_STATIONS_TABLE=public.stations
DB_CITIES_TABLE=public.cities
CITY_IDS=467,773