################################
# CHANGE BEFORE PRODUCTION USE #
################################

DB_HOST=postgres        # DB_HOST is the service name in data_collection compose file
DB_PORT=5432
DB_NAME=nextbike_data
DB_USER=bike_admin
DB_PASSWORD=mybike